{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProcessorUri": {
    "Default": "http://payment-processor-default:8080",
    "Fallback": "http://payment-processor-fallback:8080"
  }
}
